# PayslipGenerator

./: PayslipGenerator.sln  README.md  TaxTable.json
PayslipGenerator.Application/: PayslipGenerator.Application.csproj  Program.cs  Startup.cs  TaxTable.json
PayslipGenerator.Application/Interfaces/: IDisplayPayslipService.cs  IGeneratePayslipService.cs  ILoadTaxTableService.cs
PayslipGenerator.Application/Properties/: launchSettings.json
PayslipGenerator.Application/Services/: DisplayPayslipService.cs  GeneratePayslipService.cs  LoadTaxTableService.cs
PayslipGenerator.Domain/Models/: Employee.cs  Payslip.cs  TaxBracket.cs  TaxTable.cs
PayslipGenerator.Persistence/: Bootstrap.cs  PayslipGenerator.Persistence.csproj  PayslipGeneratorContext.cs
PayslipGenerator.Persistence/Interfaces/: IPayslipGeneratorRepository.cs
PayslipGenerator.Persistence/Repositories/: PayslipGeneratorRepository.cs
PayslipGenerator.Tests.Unit/: BaseTests.cs  PayslipGenerator.Tests.Unit.csproj
PayslipGenerator.Tests.Unit/PayslipGenerator.Application.Services/: GeneratePayslipServiceTests.cs
